*,*::before,*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --mobile-width: 375px;
    --desktop-width: 1440px;

    --primary-moderate-violet: hsl(263, 55%, 52%);
    --primary-very-dark-grayish-blue: hsl(217, 19%, 35%);
    --primary-very-dark-blackish-blue: hsl(219, 29%, 14%);
    --primary-white: hsl(0, 0%, 100%);

    --neutral-light-gray: hsl(0, 0%, 81%);
    --neutral-light-grayish-blue: hsl(210, 46%, 95%);

    --font-family: 'Barlow Semi Condensed', sans-serif;
    --font-size: 13px;
}

body {
    background-color: var(--neutral-light-gray);
}

.grid-layout {
    display: grid;
    gap: 20px;
    margin: 60px auto 20px;
    max-width: 85%;
}

.testimonial__card {
    border-radius: 10px;
    padding: 30px;
    max-width: 500px;
    justify-self: center;
}

.testimonial__card:first-child {
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0;
}

.testimonial__card-violet {
    background-color: var(--primary-moderate-violet);
    color: white;
}

.testimonial__card-gray-blue {
    background-color: var(--primary-very-dark-grayish-blue);
    color: white;
}

.testimonial__card-black-blue {
    background-color: var(--primary-very-dark-blackish-blue);
    color: white;
}

.testimonial__card-white {
    background-color: var(--primary-white);
    color: black;
}

.testimonial__highlight {
    font: 600 1.25rem/1.4 var(--font-family);
    margin: 20px 0;
}

.flex-two-column {
    display: flex;
    gap: 20px;
}

.profile-image {
    border: 3px solid gray;
    border-radius: 50%;
    scale: .9;
}

.profile-info__container {
    align-self: center;
}

.profile-info__name {
    font: 600 1rem/1.1 var(--font-family);
    margin-bottom: 3px;
}

.profile-info__status {
    font: 500 .9rem/1.1 var(--font-family);
    opacity: 50%;
}

.testimonial__quote {
    font: 500 1rem/1.4 var(--font-family);
    opacity: 70%;
}

.attribution { 
    font-size: .9rem;
    text-align: center;
    margin-bottom: 40px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/*DESKTOP VIEW*/
@media only screen and (min-width: 1440px) {

    .grid-layout {
        grid-template-columns: repeat(4, 1fr);
    }

    .testimonial__card {
        max-width: none;
    }

    .testimonial__card:first-child {
        grid-column: 1 / span 2;
    }

    .testimonial__card:nth-child(4) {
        grid-column: 2 / span 2;
    }

    .testimonial__card:last-child {
        grid-column: 4;
        grid-row: 1 / span 2;
    }
}